DJANGO_SECRET_KEY=change-me-in-production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# External weather providers (to be filled later)
NASA_API_KEY=
OPENWEATHER_API_KEY=
METEO_API_KEY=
