DJANGO_SECRET_KEY=change-me-in-production
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_API_KEY_PEPPER=change-me-long-random-string
SIMPLE_JWT_ACCESS_MINUTES=15
SIMPLE_JWT_REFRESH_DAYS=7
DJANGO_CORS_ALLOWED_ORIGINS=

# External weather providers (to be filled later)
NASA_API_KEY=
OPENWEATHER_API_KEY=
METEO_API_KEY=
