DJANGO_SECRET_KEY=change-me-in-production
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_API_KEY_PEPPER=change-me-long-random-string
SIMPLE_JWT_ACCESS_MINUTES=15
SIMPLE_JWT_REFRESH_DAYS=7
FRONTEND_RESET_URL=http://localhost:3000/reset-password
DEFAULT_FROM_EMAIL=no-reply@example.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DJANGO_CORS_ALLOWED_ORIGINS=

# External weather providers (to be filled later)
NASA_API_KEY=
OPENWEATHER_API_KEY=
METEO_API_KEY=
